<html>
	<head>
		<title>TuneSearch Results for {{query}}</title>
		<link rel="stylesheet" type="text/css" href="/static/searchengine.css" media="screen" />
	</head>
	<body>
		<div id="results_top">
			<div id="logo">
				<img src="/static/header.png" width=100px height=30px>
			</div>
			<div id="searchbar">
				 <form action="{{ url_for('dosearch') }}" method="GET">
					<div>
						<input type="radio" name="query_type" value="or" checked>
						<label for="or">OR</label>
						<input type="radio" name="query_type" value="and">
						<label for="and">AND</label>
						<input type="text" maxlength=50 size=50 name="query" value="{{query}}"><input type="submit" value="Search">
					</div>
				</form>
			</div>
		</div>

		{% if results > 0 %}
		<p><strong>{{ offset }}-{{ results if offset+20 > results else offset+20 }} of {{ results }} results for </strong>{{query}}</p>

        <div>
			{% if results > 0 %}
			{% if offset > 1 %}
			    <a href="/search?qtype={{qtype}}&query={{query}}&offset={{offset-20}}">Previous</a>
			{% endif %}

			{% if offset+20 < results %}
     			<a href="/search?qtype={{qtype}}&query={{query}}&offset={{offset+20}}">Next</a>
			{% endif %}
			{% endif %}
		</div>
    
		{% for result in search_results %}
		<p><strong><a href="http://www.lyricsfreak.com{{ result[2] }}" target="_blank">{{ result[0] }}</a></strong> <em>by</em> {{ result[1] }} </p>
		{% endfor %}
		{% else %}

		<p><strong>No results for </strong>{{query}}</p>
		{% endif %}
	</body>
</html>
